{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://saral-practice.onrender.com/:path*"
    },
    {
      "source": "/external-images/:path*",
      "destination": "https://scontent-mad1-1.cdninstagram.com/:path*"
    }
  ]
}
